# charlie

./: Readme.md  build.sh  build_examples.sh  build_icons.sh  build_mac_os.sh  build_release.sh  build_resources.sh  charlie-examples.csproj  charlie.csproj  charlie.sln  pack_release.sh  packages.config  run.sh  runcharlie-examples.csproj  runcharlie.csproj  sensor-positioning.csproj  sensor-positioning.sln  todo.md
Properties/: AssemblyInfo.cs
build-resources/: Charlie.icns
build-resources/mac-os-base/Contents/: Info.plist  PkgInfo
build-resources/mac-os-base/Contents/MacOS/: main
build-resources/mac-os-base/Contents/Resources/: icon.icns
resources/: style.css
resources/simulation-template/: AssemblyInfo.cs  Simulation.cs  simulation-template.csproj  simulation-template.sln
src/: Charlie.cs  Examples.cs  Geometry.cs  Geometry.test.cs  ISimulation.cs  Logger.cs  OptimizationFcts.cs  Program.cs  Pso.cs  Pso.test.cs  RunCharlie.cs  SensorPositioning.cs  SensorPositioning.test.cs  Shadows.cs  Shadows.test.cs  Simulation3DTemplate.cs  Simulator.cs  SineExample.cs  SingleDotExample.cs  Test.cs
src/Examples/: HelloWorld.cs  WaveExample.cs
src/Graphical/: CharlieModel.cs  GraphicalApp.cs  LogOutput.cs  LogView.cs
src/Playground/: GtkPlayground.cs  Label.cs
src/Shell/: ShellApp.cs
src/Simulator/: DataLogger.cs  Simulation.cs  SimulationInstance.cs  SimulationProxy.cs  SimulationRun.cs
