<!-- 
  For more information see 
  https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild-reference 
-->
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
<!--    <TargetFramework>netcoreapp3</TargetFramework>-->
    <TargetFramework>net471</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.24.37" />
    <PackageReference Include="Json.Net" Version="1.0.16" />
  </ItemGroup>

  <Target Name="DeleteResources">
    <Delete Files="$(OutputPath)\resources" />
  </Target>
  
  <ItemGroup>
    <Content Include="resources\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Remove="resources\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="resources\**" />
    <Compile Remove="releases\**" />
    <Compile Remove="docs\**" />
    <Compile Remove="build-resources\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="resources\**" />
    <EmbeddedResource Remove="releases\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="build-resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\**" />
    <None Remove="releases\**" />
    <None Remove="docs\**" />
    <None Remove="build-resources\**" />
  </ItemGroup>

</Project>
